<!DOCTYPE html>
<html>
<head>
	<title>How CPU works?</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="What is CPU.HTML">What is CPU?</a></li>
			<li><a href="mc.html">Main Components</a></li>
			<li><a href="ip.html">Instructions Processing</a></li>
			<li><a href="ar.html">Architectures</a></li>
			<li><a href="rl.html">Reference List</a></li>
		</ul>
	</nav>
	<header>
		<h1>How CPU works?</h1>
	</header>
	
	
	<table>
		<tr>
			<th>Name</th>
			<td>HUANG JINAN</td>
			<td>LUO ZHIHAO</td>
			<td>PAN QIUREN</td>
			<td>WANG YIFAN</td>
		</tr>
		<tr>
			<th>Student ID</th>
			<td>56621468</td>
			<td>56495748</td>
			<td>57855572</td>
			<td>56600946</td>
		</tr>
	</table>
	  <main>

	</main>
	
	<style>
		.my-element  {
			background-color: lightblue;
			position: absolute;
			font-size: 20px;
			font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			text-align: left;
			padding: 0px;
		}
		#element1 {
			width: 1000px;
			height: 140px;
			top: 350px;
			left: 450px;
			text-align: left;
		}
		#element2 {
			width: 300px;
			height: 400px;
			top: 520px;
			left: 450px;
			text-align: left;
		}
		#element3 {
			width: 300px;
			height: 400px;
			top: 520px;
			left: 783px;
			text-align: left;
		}
		#element4 {
			width: 340px;
			height: 400px;
			top: 520px;
			left: 1110px;
			text-align: left;
		}
	</style>
	
	<body>
	 <div id="element1" class="my-element">
		 <p>This website briefly introduces an overview of HOW THE CPU WORKS starting with an explanation of the general information about CPU and following with the main components, how processing works and the basic architectures. </p>
		 <a href="What is CPU.HTML"><mark>veiw for details....</mark> </a>
	 </div> 
	
	 <div id="element2" class="my-element">
		<p>The second section is explaining about the functions of different components of CPU such as the control unit (CU)arithmetic logic unit (ALU), and cache .ect.
		</p>
		 <a href="What is CPU.HTML"><mark>veiw for details....</mark> </a>
	 </div> 
	
	 <div id="element3" class="my-element">
	 <p>The third section is discussing how CPU processing instructions. In this section, it introduces the fetch-execute cycle which is the fetch-decode-execute-store process </p>
		 <a href="What is CPU.HTML"><mark>veiw for details....</mark> </a>
	 </div> 
	
	 <div id="element4" class="my-element">
	 <p>The last section is explaining about CPU architectures. This section introduces what are the CPU architectures and compares x86 and ARM instruction set computer designs.</p>
		 <a href="What is CPU.HTML"><mark>veiw for details....</mark> </a>
	 </div> 
	</body>
	





    <footer>
		
		<p>&copy;  CS1102 - Course Project - 2022/2023 Semester B - HUANG JINAN, LUO ZHIHAO, PAN QIUREN, WANG YIFAN</p>
    </footer>
		
		  
	
		
	
</body>
</html>

<!DOCTYPE html>
<html>
<head>
	
